{
  "schemaVersion": 1,
  "id": "donutauctions",
  "version": "${version}",

  "name": "DonutAuctions-1.20",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/donutauctions/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "tk.jandev.donutauctions.DonutAuctions"
    ],
    "main": []
  },

  "mixins": [
    "donutauctions.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  }
}
